// base
.container-fluid{
    width: 100%;
}
.container{
    width: 1190px;
    margin: 0 auto;
}
*{
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
    color: black;
}
ul{
    list-style: none;
}
// top
.top{
    background-color: #f5f5f5;
    .container{
        height: 36px;
        font-size: 12px;
        display: flex;
        justify-content: space-between;
        line-height: 36px;
        position: relative;
        .user{
            li{
                float: left;
                padding: 0 6px;
                a{
                    display: block;
                }
                &.login a{
                    color: red;
                }
                &:hover a{
                    color: red;
                }
                &.down div{
                    background-color: white;
                    color: black;
                    display: none;
                    width: 80px;
                    position: absolute;
                    left: 0;
                    top: 36px;
                    box-shadow: 0 1px 1px gray;
                    z-index: 1;
                    p{
                        padding-left: 10px;
                    }
                }
                &.down:hover div{
                    display: block;
                }
                &.down div p:hover{
                    background-color: lightgray;
                }
            }
        }
        .topnav{
            li{
                float: left;
                padding: 0 6px;
                position: relative;
                a{
                    display: block;
                }
                &.shopcar i{
                    font-size: 10px;
                    color: red;
                }
                &.star i{
                    font-size: 10px;
                    color: #9c9c9c;
                }
                &:hover a{
                    color: red;
                    i{
                        color: red;
                    }
                }
                &.down div{
                    background-color: white;
                    color: black;
                    display: none;
                    width: 80px;
                    position: absolute;
                    top: 36px;
                    left: 0;
                    z-index: 1;
                    box-shadow: 0 1px 1px gray;
                    p{
                        padding-left: 6px;
                    }
                    &.all{
                        width: 1190px;
                        background-color: white;
                        height: 400px;
                        display: none;
                        position: absolute;
                        left: -1116px;
                        text-align: center;
                        line-height: 400px;
                        font-size: 30px;
                        font-weight: bold;
                        top: 36px;
                        z-index: 1;
                        box-shadow: 0 1px 1px gray;
                    }
                }
                &.down:hover div{
                    display: block;
                }
                &.down:hover{
                    background-color: white;
                }
                &.down div p:hover{
                    background-color: lightgray;
                }
            }
        }
    }
}



//center
.center{
    background-color: #eae8eb;
    padding-bottom: 20px;

    //head
    .head{
        height: 121px;
        padding-top: 24px;
        padding-right: 110px;
        box-sizing: border-box;
        display: flex;
        justify-content: space-between;
        .logo{
            width: 190px;
            height: 80px;
            text-align: center;
            img{
                margin-top: 8px;
            }
        }
        .search{
            width: 630px;
            .insert{
                display: flex;
                width: 100%;
                height: 40px;
                border-radius: 20px;
                background-color: white;
                box-sizing: border-box;
                padding: 2px;
                margin-top: 12px;
                .baby{
                    width: 74px;
                    line-height: 36px;
                    text-align: center;
                    border-right: 1px solid lightgray;
                    font-size: 14px;
                }
                .sear{
                    flex: 1;
                    input{
                        width: 100%;
                        box-sizing: border-box;
                        border: none;
                        height: 36px;
                        font-size: 18px;
                        padding-left: 10px;
                        outline: none;
                    }
                }
                .btn{
                    width: 74px;
                    text-align: center;
                    line-height: 36px;
                    background-color: orange;
                    border-radius: 18px;
                    font-size: 14px;
                }
            }
            .fast{
                margin-top: 5px;
                display: flex;
                justify-content: space-evenly;
                line-height: 18px;
                li{
                    font-size: 12px;
                    &.fasion a{
                        color: red;
                    }
                    &:hover a{
                        color: red;
                    }
                }
            }
        }
        .jump{
            width: 76px;
            height: 90px;
            background-color: white;
            color: red;
            text-align: center;
            font-size: 12px;
            img{
                width: 62px;
                height: 62px;
            }
        }
    }

    //main
    .main{
        box-sizing: border-box;
        padding-top: 6px;
        background-color: white;
        border-radius: 20px;



        .main-top{
            display: flex;
            height: 30px;
            line-height: 30px;
            font-size: 16px;
            .theme{
                width: 190px;
                text-align: center;
                color: orangered;
            }
            .others{
                
                li{
                    padding:0 5px;
                    float: left;
                    margin: 0 4px;
                    &.mao a,&.suan a{
                        color: red;
                    }
                    &.shi a{
                        color: rgb(0, 228, 0);
                    }
                    a{
                        display: block;
                    }    
                }
            }
        }

        .main-mes{
            display: flex;
            justify-content: space-between;
            .left{
                width: 190px;
                box-sizing: border-box;
                padding-right: 4px;
                position: relative;
                .left-list{
                    li{
                        line-height: 34px;
                        vertical-align: middle;
                        a{
                            display: block;
                            padding-left: 12px;
                            color: #666;
                            span{
                                float: right;
                                color: gray;
                            }
                        }
                        &:hover a{
                            color: red;
                            background-color: orange;
                        }
                        &:hover a span{
                            color: red;
                        }
                    }
                }
                .shopblock{
                    width: 700px;
                    height: 518px;
                    background-color: orange;
                    border:2px solid orange;
                    border-radius: 20px;
                    position: absolute;
                    z-index: 1;
                    top: 0;
                    left: 190px;
                    text-align: center;
                    font-size: 30px;
                    line-height: 518px;
                    font-weight: bold;
                    display: none;
                }
                &:hover .shopblock{
                    display: block;
                }
            }
            .center{
                padding: 5px;
                flex: 1;
                background-color: white;
                .tops{
                    display: flex;
                    justify-content: space-between;
                    .lefts{
                        position: relative;
                        width: 520px;
                        height: 280px;
                        overflow: hidden;
                        border-radius: 20px;
                        .playone{
                            position: absolute;
                            li{
                                float: left;
                                img{
                                    vertical-align: top;
                                    height: 280px;
                                }
                            }
                        }
                        .direction{
                            a{
                                position: absolute;
                                width: 30px;
                                height: 30px;
                                text-align: center;
                                line-height: 30px;
                                font-size: 20px;
                                background-color: white;
                                top: 50%;
                                transform: translateY(-50%);
                                &.next{
                                    right: 0;
                                }
                            }
                        }
                        .line{
                            position: absolute;
                            bottom: 10px;
                            left: 50%;
                            transform: translateX(-50%);
                            a{
                                float: left;
                                width: 16px;
                                height: 16px;
                                margin: 0 10px;
                                border-radius: 50%;
                                border:2px solid white;
                                background-color: rgba(255,255,255,0.4);
                                &.active{
                                    background-color: blueviolet;
                                }
                                &:hover{
                                    background-color: blueviolet;
                                }
                            }
                        }
                    }
                    .rights{
                        width: 160px;
                        border-radius: 20px;
                        overflow: hidden;
                    }
                }
                .bottoms{
                    display: flex;
                    justify-content: space-between;
                    .leftstwo{
                        position: relative;
                        width: 520px;
                        height: 190px;
                        overflow: hidden;
                        border-radius: 20px;
                        .playtwo{
                            position: absolute;
                            li{
                                float: left;
                                font-size: 0;
                                img{
                                    vertical-align: top;
                                    height: 190px;
                                    width: 260px;
                                }
                            }
                        }
                        .directiontwo{
                            a{
                                position: absolute;
                                width: 30px;
                                height: 30px;
                                text-align: center;
                                line-height: 30px;
                                font-size: 20px;
                                background-color: rgb(10, 255, 255);
                                top: 50%;
                                transform: translateY(-50%);
                                &.nexttwo{
                                    right: 0;
                                }
                            }
                        }
                    }
                    .rights{
                        height: 190px;
                        overflow: hidden;
                        border-radius: 20px;
                    }
                }
            }
            .right{
                width: 290px;
                .user{
                    text-align: center;
                    .headphoto{
                        width: 50px;
                        height: 50px;
                        line-height: 50px;
                        text-align: center;
                        border-radius: 50%;
                        background-color: orange;
                        margin: 10px auto;
                    }
                    p{
                        font-size: 12px;
                    }
                    span{
                        background-color: rgb(94, 94, 94);
                        border-radius: 4px;
                        font-size: 12px;
                        color: red;
                    }
                }
                .submit{
                    display: flex;
                    justify-content: space-around;
                    width: 240px;
                    margin: 0 auto;
                    div{
                        background-color: orange;
                        padding: 3px 20px;
                        border-radius: 5px;
                    }
                }
                img{
                    display: block;
                    width: 100%;
                }
                .others{
                    display: flex;
                    justify-content: space-around;
                    font-size: 14px;
                    li{
                        a{
                            line-height: 40px;
                        }
                        &:first-child a{
                            border-bottom: 2px solid orange;
                        }
                    }
                }
                .gaoshi{
                    font-size: 13px;
                    line-height: 40px;
                    text-align: center;
                    font-weight: bold;
                }
                .special{
                    display: flex;
                    flex-wrap: wrap;
                    li{
                        width: 25%;
                        flex-shrink: 0;
                        text-align: center;
                        box-sizing: border-box;
                        border:1px solid lightgray;
                        i{
                            font-size: 32px;
                            color: blueviolet;
                            line-height: 50px;
                        }
                        div{
                            color: rgb(255, 102, 0);
                            line-height: 30px;
                        }
                    }
                }
                .aliapp{
                    font-size: 16px;
                    font-weight: bold;
                    line-height: 30px;
                    display: flex;
                    justify-content: space-between;
                    .more{
                        font-size: 14px;
                        font-weight: 0;
                        &:hover{
                            color: orange;
                        }
                    }
                }
                .app{
                    display: flex;
                    justify-content: space-evenly;
                    li{
                        img{
                            width: 30px;
                        }
                    }
                }
            }
        }
        //hasgood
        .hasgood{
            margin-top: 20px;
            h2{
                font-size:24px;
                line-height: 56px;
                span{
                    font-size: 16px;
                    line-height: 20px;
                    background-color: #129ff6;
                    color: white;
                    border-radius: 4px;
                    font-weight: normal;
                }
            }
            .item{
                margin-top: 20px;
                display: flex;
                justify-content: space-around;
                li{
                    width: 215px;
                    line-height: 26px;
                    img{
                        width: 100%;
                        border-radius: 10px;
                        margin-bottom: 10px;
                    }
                    .mes{
                        font-size: 16px;
                        color: #999;
                    }
                }
            }
        }

        .newpro{
            margin-top: 20px;
            display: flex;
            justify-content: space-evenly;
            img{
                width: 375px;
                border-radius: 10px;
            }
        }

        .youlike{
            margin-top: 20px;
            h2{
                font-size:24px;
                line-height: 56px;
                margin-bottom: 20px;
                span{
                    font-size: 16px;
                    line-height: 20px;
                    background-color: orange;
                    color: white;
                    border-radius: 4px;
                    font-weight: normal;
                }
            }
            .value{
                display: flex;
                justify-content: space-around;
                flex-wrap: wrap;
                li{
                    width: 215px;
                    line-height: 22px;
                    img{
                        width: 100%;
                        border-radius: 10px;
                    }
                    .price{
                        font-size: 20px;
                        color: red;
                        span{
                            font-size: 14px;
                            color: #999;
                            line-height: 40px;
                        }
                    }
                }
            }
        }

        .end{
            color: #666;
            p{
                text-align: center;
                font-size: 20px;
                line-height: 100px;
            }
        }

        .server{
            margin-top: 10px;
            ul{
                display: flex;
                justify-content: space-evenly;
                li{
                    width: 180px;
                    div{
                        height: 50px;
                        font-size: 18px;
                        font-weight: bold;
                        position: relative;
                        i{
                            font-size: 40px;
                        }
                        span{
                            position: absolute;
                            top: 50%;
                            transform: translateY(-64%);
                        }
                    }
                }
            }
        }
    }
    
}

.foot{
    .otherweb{
        ul{
            display: flex;
            margin: 10px 0;
            li{
                font-size: 14px;
                color: #666;
                line-height: 24px;
            }
        }
    }
    .root{
        ul{
            display: flex;
            li{
                float: left;
                font-size: 12px;
                margin: 5px 3px;
            }
            div{
                font-size: 12px;
                margin: 5px 10px;
                color: #666;
            }
        }
        
    }
}

#div1{
    width: 50px;
    height: 200px;
    font-size: 18px;
    text-align: center;
    background-color: orange;
    position: absolute;
    right: 300px;
    top: 0;
    ul{
        li{
            &:hover{
                background-color: white;
            }
        }
    }
    
}